// Place all the styles related to the Representatives controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.rep-wrapper{
  text-align: center;
}
.rep-header{
  font-size: 1.5rem;
  line-height: 125%;
  margin-bottom: 5px;
}
.rep-header span{
  white-space: nowrap;
}
.rep-container{
  background-color: #fff;
  width:90%;
  border-radius: 10px;
  border: 2px solid #e56f44;
  margin-left: 5%;
  max-width: 680px;
  margin:auto;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  height: auto;
  transition: all .5s ease;

}
.rep-nav{
  background-color: #eee;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom: 2px solid #e56f44;
  padding-left: 10px;
  height:60px;
  display: flex;
  align-items: flex-end;
}
.rep-nav-link{
  text-decoration: none;
  display: inline-block;
  padding: 8px 5px;
  margin-left: 2px;
  border-bottom-style:none;
  border-top: 2px solid #eee;
  border-right: 2px solid #eee;
  border-left: 2px solid #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 0.75rem;
  float: left;
}
.rep-nav-link:hover{
  border-color: #e56f44;
  background-color: inherit;
  color: black;
}
.rep-nav-link.active{
  background-color: #fff;
  border-color: #e56f44;
  border-bottom: 2px solid #fff;
  transform: translateY(2px);
}
.rep-body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  position: relative;
  height:50vw;
  max-height: 340px;
  background-color: rgba(0,0,0,0.01);
  overflow: scroll;
  transition: all .5s ease;
}
.rep-body.large{
  max-height: none;
  height: auto;
}
.rep-image-container{
  padding: 10px;
  grid-row: 1 / 3;
  grid-column: 1;
}
.rep-image{
  border: 2px solid #e56f44;
  border-radius: 5px;
  object-fit: cover;
  width:100%;
  height:100%;
}
.rep-rating{
  grid-row: 1;
  grid-column: 2;
  font-size: 16px;
  padding: 10px;
  margin: 0px;
}
.rep-footer{
  height:70px;
  width:100%;
  padding:10px;
  border-top: 2px solid #e56f44;
}

.rep-edit-form{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: auto repeat(5,1fr);
  text-align: left;
  grid-column-gap: 10px;
  width: 100%;
  grid-column: 1 / -1;
  padding:0px 5% 5% 5%;
}
.rep-edit-form-heading{
  grid-row: 1;
  grid-column: 1/-1;
  text-align: center;
}
.rep-profession-field{
  grid-row: 2;
  grid-column: 1 / 10;
}
.rep-district-field{
  grid-row: 2;
  grid-column: 10 / 13;
}
.rep-name-field{
  grid-row: 3;
  grid-column: 1 / 9;
}
.rep-party-field{
  grid-row: 3;
  grid-column: 9 / 11;
}
.rep-rating-field{
  grid-row: 3;
  grid-column:  11 / 13;
}

.rep-email-field{
  grid-row: 4;
  grid-column: 1/13;
}
.rep-img-field{
  grid-row: 5;
  grid-column: 1/7;
}
.rep-url-field{
  grid-row: 5;
  grid-column: 7/13;
}
.rep-submit-field{
  text-align: center;
  grid-row: 6;
  grid-column: 5/9;
}
