// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
#find-rep-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  width: 400px;
  margin: auto;
}
#address-field{
  grid-row: 1;
  grid-column: 1 / 3;
}
#city-field{
  grid-row: 2;
  grid-column: 1 / 2;
}
#zip-field{
  grid-row: 2;
  grid-column: 2 / 3;
}
#submit-field{
  grid-row: 3;
  grid-column: 1 / 3;
  margin-top: 10px;
}
//About Page Styling
#about-header{
  background-color: #e56f44;
  color: #fff;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  height: 325px;
}
#about-header h1{
  margin-top: 100px;
}
#about-header h2{
  font-family: 'Fredoka One';
  font-size: 24px;
}
@media screen and (max-width: 800px){
  #about-header h2{
    font-size: 20px;
  }
}
#bubble-wrapper{
  width: 100%;
  position: absolute;
  top: 250px;
  display: flex;
  justify-content: space-between;
}
.bubble-container{
  flex: 1 1 0px;
}
.bubble{
  width:125px;
  height:125px;
  border:5px solid #e56f44;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  margin: auto;
}
.bubble .fa{
  font-size: 60px;
  margin-left: auto;
  margin-top: 30px;
  color: #e56f44;
}
.bubble-description{
  padding: 10px 5%;
  text-align:unset;
  text-indent: 10%;
  font-family: 'Futura';
}
#user-experience{
  padding: 10px 50px;
  font-size: 20px;
  width:98vw;
  text-align: center;
  white-space: pre;
  font-family: 'Futura';
}
@media screen and (max-width: 1650px){
  #user-experience{
    white-space: normal;
    margin-top: 475px;
  }
}
@media screen and (max-width: 1500px){
  .bubble-description{
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px){
  .bubble-description{
    font-size: 14px;
  }
  #user-experience{
    font-size: 18px;
  }
}
@media screen and (max-width: 1000px){
  .bubble-description{
    font-size: 12px;
  }
}

//FAQ Page Styling

.faq-container{
  height:75px;
  overflow: hidden;
  transition: height 0.5s ease;
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  border: #e56f44 solid 2px;
  border-radius: 5px;
  position: relative;
}
.faq-container.expanded{
  height:160px;
}
.faq-container .carrot{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  color: #eee;
}
.faq-question{
  height:75px;
  background-color: #e56f44;
  text-align: center;
  line-height: 75px;
  color: #fff;
  font-size: 20px;
}
.faq-answer{
  height:85px;
  background-color: #fff;
  padding: 10px;
  text-indent: 20px;
  font-size: 14px;
}

//Feedback Page Styling

#feedback-form{
  width: 800px;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.feedback-first-name-field{
  grid-column: 1 / 2;
}
.feedback-last-name-field{
  grid-column: 2 / 3;
}
.feedback-email-field, .feedback-message-field, .feedback-submit-button{
  grid-column: 1 / 3;
}
